name: rice
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.8
  - pytorch>=1.9.0
  - torchvision
  - pip
  - pip:
      - opencv-python
      - albumentations
      - git+https://github.com/facebookresearch/segment-anything.git
      - pandas==1.5.3
      - tensorflow==2.9.1
      - azure-storage-blob